# bilibili-music

./: ARCHITECTURE.md  CHANGELOG.md  DATABASE_INTEGRATION.md  USAGE.md  backup.sql  new.sql  pom.xml
src/main/java/com/example/bilibilimusic/: BilibiliMusicApplication.java
src/main/java/com/example/bilibilimusic/agent/: PlaylistAgent.java
src/main/java/com/example/bilibilimusic/agent/graph/: AgentNode.java  ConditionalEdge.java  DefaultPlaylistAgentPolicy.java  DefaultPlaylistAgentPolicySelector.java  LowCostPlaylistAgentPolicy.java  NoSummaryPlaylistAgentPolicy.java  PlaylistAgentGraph.java  PlaylistAgentGraphBuilder.java  PlaylistAgentPolicy.java  PlaylistAgentPolicySelector.java
src/main/java/com/example/bilibilimusic/agent/graph/edges/: AfterRetrievalEdge.java  ContinueJudgeEdge.java
src/main/java/com/example/bilibilimusic/agent/graph/nodes/: ContentAnalysisNode.java  GenerateSummaryNode.java  IntentUnderstandingNode.java  JudgeVideoNode.java  KeywordExtractionNode.java  LoopControlNode.java  PreSortVideosNode.java  ProgressUpdateNode.java  QuantityEstimationNode.java  RelevanceDecisionNode.java  TargetEvaluationNode.java  VideoAcceptedNode.java  VideoRetrievalNode.java
src/main/java/com/example/bilibilimusic/config/: OllamaConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/example/bilibilimusic/context/: AgentState.java  ExecutionControl.java  PlaylistContext.java  StreamingState.java  UserIntent.java  WorkingMemory.java
src/main/java/com/example/bilibilimusic/controller/: ChatWebSocketController.java  ConversationController.java  PlaylistController.java
src/main/java/com/example/bilibilimusic/dto/: AgentRuntimeMetrics.java  ChatMessage.java  EdgeTrace.java  ExecutionMetrics.java  ExecutionTrace.java  MusicUnit.java  NodeTrace.java  PlaylistRequest.java  PlaylistResponse.java  SavePlaylistRequest.java  VideoInfo.java
src/main/java/com/example/bilibilimusic/entity/: AgentBehaviorLog.java  Conversation.java  MusicUnitEntity.java  Playlist.java  PlaylistItem.java  UserBehaviorEvent.java  UserPreference.java  Video.java
src/main/java/com/example/bilibilimusic/mapper/: AgentBehaviorLogMapper.java  ConversationMapper.java  MusicUnitMapper.java  PlaylistItemMapper.java  PlaylistMapper.java  UserBehaviorEventMapper.java  UserPreferenceMapper.java  VideoMapper.java
src/main/java/com/example/bilibilimusic/service/: AgentBehaviorLogService.java  AgentMetricsService.java  BilibiliSearchService.java  CacheService.java  ContextPersistenceService.java  DatabaseService.java  ExecutionLockService.java  MetricsService.java  OllamaService.java  PlaylistAgentService.java  PreferenceDecayService.java  PromptVersionService.java  UserBehaviorFeedbackService.java  UserPreferenceService.java
src/main/java/com/example/bilibilimusic/skill/: CurationSkill.java  KeywordExtractionSkill.java  RetrievalSkill.java  Skill.java  SummarySkill.java  VideoDuplicateFilter.java  VideoRelevanceScorer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
